<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hair Fixing Guru</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/hairfixingguru.jpg">
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap Touchspin css -->
    <link rel="stylesheet" href="css/jquery.bootstrap-touchspin.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        iframe {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="floating-btns">
  <!-- WhatsApp -->
  <a href="https://wa.me/917088553346?text=Hi%2C%20I%20want%20to%20know%20more%20about%20your%20services"
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <i class="fa fa-whatsapp"></i>
  </a>

  <!-- Call -->
  <a href="tel:+917088553346" class="float-btn call" aria-label="Call Now">
    <i class="fa fa-phone"></i>
  </a>
</div>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--Preloader area start>
        <div id="loader_wrapper">
            <div class="loader"></div>
        </div>
        <!Preloader area end-->

    <!--Header area start here-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="header-top">
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 pd-0">
                            <div class="contact-info-top">
                                <ul class="list-inline">
                                    <li><img src="images/icons/5.png" alt="" /><span>Meerut & Noida</span></li>
                                    <li><img src="images/icons/6.png" alt="" /><span>+91-7088553346</span></li>
                                    <li><img src="images/icons/7.png" alt="" /><span>aman@hairfixingguru.com</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 pd-0">
                             <div class="top-button text-right">
    <a href="https://wa.me/917088553346" target="_blank" class="btn4">
        <span>Book Now</span>
    </a>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="main-header">
                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo/hairfixingguru.jpg" alt="hairfixingguru" height="90px" width="100px"/></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                <div class="menu-area">
                                    <nav>
                                        <ul class="list-inline">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="drop-menu">
   <a href="javascript:void(0)">Services</a>
<ul class="down-menu">
  <li><a href="hair-replacement-systems.html">Hair Replacement</a></li>
  <li><a href="hair-fixing-bonding.html">Hair Fixing / Bonding</a></li>
  <li><a href="hair-clipping.html">Hair Clipping / Taping / Weaving</a></li>

  <li><a href="hair-extensions.html">Hair Extensions</a></li>
 
  <li><a href="hair-patch-maintenance.html">Hair Patch Maintenance & Refitting</a></li>
</ul>

  <li><a href="products.html">Products</a></li>
                                            <li><a href="gallery.html">Gallery </a></li>
                                          
                                          
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-btn">
                                             
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="search-box">
                                    <form>
                                        <input type="search" placeholder="">
                                        <button><i class="fa fa-search"></i></button>
                                        <span class="close-search"><i class="fa fa-close"></i></span>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Responsive Menu area-->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                  <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="drop-menu">
    <a href="javascript:void(0)">Services</a>
   <ul class="down-menu">
  <li><a href="hair-replacement-systems.html">Hair Replacement</a></li>
  <li><a href="hair-fixing-bonding.html">Hair Fixing / Bonding</a></li>
  <li><a href="hair-clipping.html">Hair Clipping / Taping / Weaving</a></li>

  <li><a href="hair-extensions.html">Hair Extensions</a></li>
 
  <li><a href="hair-patch-maintenance.html">Hair Patch Maintenance & Refitting</a></li>
</ul>
  </li>
  <li><a href="products.html">Products</a></li>
                                            <li><a href="gallery.html">Gallery </a></li>
                                          
                                          
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-btn">
                                             
                                            </li>
                                        </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Responsive Menu area End-->
    </header>
    <!--Header area end here-->
    <!--Breadcumb area start here-->
    <div class="breadcumb-area jarallax"></div>
    <!--Breadcumb area end here-->
    <!--Shop area start here-->
  <section class="shop-page-area section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="filter-area">
          <div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 pd-0">
            <div class="list-grid">
              <ul class="list-inline">
                <li><a href="#" id="gridview"><i class="fa fa-th"></i></a></li>
                <li><a href="#" id="listview"><i class="fa fa-list"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div id="products" class="row">
           <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/frontlinehairpatchmen.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Frontline Hair Patch (male)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
            <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/octagonpatchmen.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Octagon Patch (male)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
            <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/bmwhairpatchmen.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>BMW Hair Patch (male)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
            <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/Q6chinesepathchmen.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Q6 Chinese Patch (male)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
             <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/skinbasepathchmen.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Skin Base Patch (male)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
            <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/austelianpathmen.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Australian Mirage Patch (male)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
           <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/facelasepathchmen.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Full Lace Patch (male)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
  <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/hairwingsformen.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Hair Wigs (male)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
            <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/hairpathesman.jpg" alt="Hair Patches Man" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Hair Patches (Men)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Patches%20(Men)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
            <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/hairtopperformen.jpg" alt="Hair Topper For Girls" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Hair Topper (For Men)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Topper%20(For%20Girls)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
           <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/hairpaththesmen2.jpg" alt="Hair Clipping Extensions" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Hair Clipping Extensions(men)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Clipping%20Extensions" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>
          <!-- Product 1 -->
          <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/hairclipingextension.jpg" alt="Hair Clipping Extensions" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Hair Clipping Extensions</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Clipping%20Extensions" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/hairextension.jpg" alt="Hair Extensions" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Hair Extensions</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Extensions" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Product 3 -->
          <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/hairwingsfemale.jpg" alt="Hair Wigs Female" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Hair Wigs (Female)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Wigs%20(Female)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Product 4 -->
        

          <!-- Product 5 -->
          <div class="item col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="shop-list">
              <figure>
                <img src="images/shop/hairtopperforgirl.jpg" alt="Hair Topper For Girls" />
              </figure>
              <div class="content">
                <ul class="list-inline">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <h4>Hair Topper (For Girls)</h4>
                <a href="https://wa.me/917088553346?text=I%20want%20to%20order%20Hair%20Topper%20(For%20Girls)" class="btn3" target="_blank">
                  <span>Add to Cart</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

    <!--Shop area end here-->
    <!--Footer area start here-->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="foo-about">
                            <div class="foo-logo">
                                <a href="#"><img src="images/logo/hairfixingguru.jpg" alt="hairfixingguru" height="80px" width="100px"></a>
                            </div>
                          <div class="content">
    <p>Hair Fixing Guru was founded with the vision of restoring confidence through expert hair solutions.</p>
    <span>+91 7088553346</span>
    <p>We specialize in natural-looking hair fixing, bonding, and replacement — trusted by clients across India.</p>
    <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
</div>


                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/people/Hairfixingguru/61578157739278/#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/hairfixingguru?igsh=eHlhOHRiNGtlNDQw"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://share.google/Q73RPAIVOHMNeW7Lq"><i class="fa fa-google-plus"></i></a></li>
                              <li>
                                   <a href="https://wa.me/917088553346" target="_blank" title="Chat on WhatsApp"> 
                                   <i class="fa fa-whatsapp"></i>
                                   </a> 
                                   </li>
 <li>
    <a href="https://youtube.com/@hairfixingguru-c5u?si=rLcGmtcY55QqHkY6" target="_blank" title="Subscribe on YouTube">
      <i class="fa fa-youtube-play"></i>
    </a>
  </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                       <div class="weight foo-link">
    <h3>Popular Services</h3>
    <ul>
  <li><a href="hair-replacement-systems.html"><i class="fa fa-angle-double-right"></i><span>Hair Replacement</span></a></li>
  <li><a href="hair-fixing-bonding.html"><i class="fa fa-angle-double-right"></i><span>Hair Fixing / Bonding</span></a></li>
  <li><a href="hair-clipping.html"><i class="fa fa-angle-double-right"></i><span>Hair Clipping / Taping / Weaving</span></a></li>
  
  <li><a href="hair-extensions.html"><i class="fa fa-angle-double-right"></i><span>Hair Extensions</span></a></li>

  <li><a href="hair-patch-maintenance.html"><i class="fa fa-angle-double-right"></i><span>Hair Patch Maintenance & Refitting</span></a></li>
</ul>

</div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="weight insta">
                            <h3>Instagram Feed</h3>
                           <!-- Small Footer Gallery -->
<ul class="list-inline" style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;list-style:none;padding:0;margin:0;justify-items:center;">
  <li><a href="images/gallery/1.jpg" onclick="showFullImage(event, this.href)"><img src="images/gallery/1.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
  <li><a href="images/gallery/2.jpg" onclick="showFullImage(event, this.href)"><img src="images/gallery/2.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
  <li><a href="images/gallery/3.jpg" onclick="showFullImage(event, this.href)"><img src="images/gallery/3.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
  <li><a href="images/gallery/4.jpg" onclick="showFullImage(event, this.href)"><img src="images/gallery/4.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
  <li><a href="images/gallery/5.jpg" onclick="showFullImage(event, this.href)"><img src="images/gallery/5.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
  <li><a href="images/about/hairexpert.jpg" onclick="showFullImage(event, this.href)"><img src="images/about/hairexpert.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
  <li><a href="images/about/hairfixing1.jpg" onclick="showFullImage(event, this.href)"><img src="images/about/hairfixing1.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
  <li><a href="images/about/hairreplacement.jpg" onclick="showFullImage(event, this.href)"><img src="images/about/hairreplacement.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
  <li><a href="images/instagram/1.jpg" onclick="showFullImage(event, this.href)"><img src="images/instagram/1.jpg" alt="" style="width:100px;height:100px;object-fit:cover;border-radius:6px;cursor:pointer;"></a></li>
</ul>

<!-- Full Image Popup -->
<div id="imageModal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);justify-content:center;align-items:center;z-index:9999;">
  <img id="modalImg" src="" style="max-width:90%;max-height:90%;border-radius:10px;">
</div>

<script>
function showFullImage(event, imgSrc) {
  event.preventDefault();
  document.getElementById('modalImg').src = imgSrc;
  document.getElementById('imageModal').style.display = 'flex';
}

document.getElementById('imageModal').onclick = function() {
  this.style.display = 'none';
};
</script>

                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="top-link-button text-center">
                            <a id="scrollUp" href="#top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <div class="copyright text-center">
    <p>Copyright © Hair Fixing Guru 2025-26. All rights reserved.</p>
</div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer area end here-->
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- tether js -->
    <script src="js/tether.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- bxslider js -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- jarallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Bootstrap Touchspin JavaScript -->
    <script src="js/jquery.bootstrap-touchspin.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from webstrot.com/html/tm/stylist/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Oct 2025 15:22:10 GMT -->
</html>