<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hair Fixing Guru</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/hairfixingguru.jpg">
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap Touchspin css -->
    <link rel="stylesheet" href="css/jquery.bootstrap-touchspin.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        iframe {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="floating-btns">
  <!-- WhatsApp -->
  <a href="https://wa.me/917088553346?text=Hi%2C%20I%20want%20to%20know%20more%20about%20your%20services"
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <i class="fa fa-whatsapp"></i>
  </a>

  <!-- Call -->
  <a href="tel:+917088553346" class="float-btn call" aria-label="Call Now">
    <i class="fa fa-phone"></i>
  </a>
</div>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--Preloader area start>
        <div id="loader_wrapper">
            <div class="loader"></div>
        </div>
        <!Preloader area end-->

    <!--Header area start here-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="header-top">
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 pd-0">
                            <div class="contact-info-top">
                                <ul class="list-inline">
                                    <li><img src="images/icons/5.png" alt="" /><span>Meerut & Noida</span></li>
                                    <li><img src="images/icons/6.png" alt="" /><span>+91-7088553346</span></li>
                                    <li><img src="images/icons/7.png" alt="" /><span>aman@hairfixingguru.com</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 pd-0">
                             <div class="top-button text-right">
    <a href="https://wa.me/917088553346" target="_blank" class="btn4">
        <span>Book Now</span>
    </a>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div id="sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="main-header">
                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo/hairfixingguru.jpg" alt="hairfixingguru" height="90px" width="100px"/></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                <div class="menu-area">
                                    <nav>
                                        <ul class="list-inline">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="drop-menu">
   <a href="javascript:void(0)">Services</a>
<ul class="down-menu">
  <li><a href="hair-replacement-systems.html">Hair Replacement</a></li>
  <li><a href="hair-fixing-bonding.html">Hair Fixing / Bonding</a></li>
  <li><a href="hair-clipping.html">Hair Clipping / Taping / Weaving</a></li>

  <li><a href="hair-extensions.html">Hair Extensions</a></li>
 
  <li><a href="hair-patch-maintenance.html">Hair Patch Maintenance & Refitting</a></li>
</ul>

  <li><a href="products.html">Products</a></li>
                                            <li><a href="gallery.html">Gallery </a></li>
                                          
                                          
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-btn">
                                             
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="search-box">
                                    <form>
                                        <input type="search" placeholder="">
                                        <button><i class="fa fa-search"></i></button>
                                        <span class="close-search"><i class="fa fa-close"></i></span>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Responsive Menu area-->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                  <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="drop-menu">
    <a href="javascript:void(0)">Services</a>
   <ul class="down-menu">
  <li><a href="hair-replacement-systems.html">Hair Replacement</a></li>
  <li><a href="hair-fixing-bonding.html">Hair Fixing / Bonding</a></li>
  <li><a href="hair-clipping.html">Hair Clipping / Taping / Weaving</a></li>

  <li><a href="hair-extensions.html">Hair Extensions</a></li>
 
  <li><a href="hair-patch-maintenance.html">Hair Patch Maintenance & Refitting</a></li>
</ul>
  </li>
  <li><a href="products.html">Products</a></li>
                                            <li><a href="gallery.html">Gallery </a></li>
                                          
                                          
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="menu-btn">
                                             
                                            </li>
                                        </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Responsive Menu area End-->
    </header>
    <!--Header area end here-->
    <!--Breadcumb area start here-->
    <div class="breadcumb-area jarallax"></div>
    <!--Breadcumb area end here-->

    <!--Blog list area start here-->
  <section class="blog-details-area section">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        <div class="content-area">
          <figure>
            <img src="images/about/hairreplacement.jpg" alt="Hair Replacement System" />
          </figure>

          <h3>Transform Your Look with Advanced Hair Replacement </h3>
       

          <p>
            Our <strong>Hair Replacement </strong> are designed for those experiencing hair loss or thinning but looking for an instant, natural-looking transformation. 
            At <strong>Hair Fixing Guru</strong>, we specialize in customized hair systems that blend seamlessly with your scalp, matching your natural hair color, texture, and style.
            Each system is lightweight, breathable, and made with 100% human hair for maximum comfort and realism.
          </p>

          <div class="post-feature">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="blog-img">
                  <img src="images/about/refitting.jpg" alt="Hair Fixing and Bonding" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="content">
                  <h4>Why Choose Our Hair Replacement Services?</h4>
                  <p>
                    Whether you’re looking for a full system or partial coverage, our specialists create a look that fits your personality and lifestyle. 
                    The process is non-surgical, painless, and provides instant results.
                  </p>
                  <ul>
                    <li><i class="fa fa-check"></i> 100% customized hair systems</li>
                    <li><i class="fa fa-check"></i> Natural look and comfortable fit</li>
                    <li><i class="fa fa-check"></i> Breathable and skin-friendly base</li>
                    <li><i class="fa fa-check"></i> Easy maintenance and refitting</li>
                  </ul>
                  <p>
                    Our hair systems are ideal for men and women who want a long-lasting, realistic solution to hair loss without undergoing surgery or medication.
                  </p>
                </div>
              </div>
            </div>
          </div>

        <p>
  Our <strong>Hair Replacement</strong> are designed to deliver a natural, confident, and lasting transformation for individuals experiencing hair loss or thinning. 
  At <strong>Hair Fixing Guru</strong>, we craft customized systems that perfectly match your natural hair color, texture, and density — ensuring a seamless blend with your scalp. 
  Each system is lightweight, breathable, and made from premium-quality human hair for maximum comfort and realism. 
  From consultation and styling to fitting and maintenance, our professionals ensure every detail is handled with precision and expertise, giving you a natural look that feels truly your own.
</p>


          <div class="row tags-share">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
              <div class="tags">
               <ul class="list-inline">
  <li><a href="hair-replacement-systems.html">Hair Replacement</a></li>
  <li><a href="hair-fixing-bonding.html">Hair Fixing / Bonding</a></li>
  <li><a href="hair-clipping.html">Hair Clipping / Taping / Weaving</a></li>

  <li><a href="hair-extensions.html">Hair Extensions</a></li>

  <li><a href="hair-patch-maintenance.html">Hair Patch Maintenance & Refitting</a></li>
</ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
              <div class="share">
               
              </div>
            </div>
          </div>

        
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="sidebar">
         

          <div class="widget categories">
            <h3>Our Services</h3>
            <ul class="down-menu">
              <li><a href="hair-replacement-systems.html">Hair Replacement</a></li>
              <li><a href="hair-fixing-bonding.html">Hair Fixing / Bonding</a></li>
              <li><a href="hair-clipping.html">Hair Clipping / Taping / Weaving</a></li>
          
              <li><a href="hair-extensions.html">Hair Extensions</a></li>
          
              <li><a href="hair-patch-maintenance.html">Hair Patch Maintenance & Refitting</a></li>
            </ul>
          </div>

       

          <div class="widget instagram">
            <h3>Transformation Gallery</h3>
            <ul class="list-inline">
              <li><a href="#"><img src="images/gallery/1.jpg" alt="" /><span><i class="fa fa-search"></i></span></a></li>
              <li><a href="#"><img src="images/gallery/2.jpg" alt="" /><span><i class="fa fa-search"></i></span></a></li>
              <li><a href="#"><img src="images/gallery/3.jpg" alt="" /><span><i class="fa fa-search"></i></span></a></li>
              <li><a href="#"><img src="images/gallery/4.jpg" alt="" /><span><i class="fa fa-search"></i></span></a></li>
               <li><a href="#"><img src="images/gallery/5.jpg" alt="" /><span><i class="fa fa-search"></i></span></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
  <section class="booking-area">
    <div class="container">
        <div class="row">
            <!-- Opening Time Section -->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="booking-time">
                   <div class="heading">
    <h2>Our Timings</h2>
    <p>At Hair Fixing Guru, we’re dedicated to helping you look and feel confident every day. Visit us during our working hours for expert hair replacement, bonding, and fixing services — tailored to your style and comfort.</p>
</div>

                    <div class="booking-days">
                        <ul>
                            <li><strong>Sunday</strong><span>10:00 AM – 8:00 PM</span></li> 
                            <span style="color: #ffffff; font-size: 30px;">to</span>
                            <li><strong>Saturday</strong><span>10:00 AM – 8:00 PM</span></li>
                           
                        </ul>
                       
                    </div>
                </div>
            </div>

            <!-- Booking Form Section -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
                <div class="booking-form bg-img">
                    <div class="heading">
                        <h2>Book Your Appointment</h2>
                        <p>Get a free consultation with our experts and experience a confident new look!</p>
                    </div>
                  <form id="whatsappForm">
  <fieldset><input type="text" id="name" placeholder="Full Name *" required></fieldset>
  <fieldset><input type="email" id="email" placeholder="Email Address *" required></fieldset>
  <fieldset><input type="tel" id="phone" placeholder="Phone Number *" required></fieldset>
  <fieldset><input type="text" id="date" placeholder="Preferred Date (mm/dd/yyyy)" required></fieldset>
  <fieldset><textarea id="message" placeholder="Tell us about your hair concern"></textarea></fieldset>
  <button class="btn1" type="submit"><span>Submit Now</span></button>
</form>

<script>
  document.getElementById("whatsappForm").addEventListener("submit", function(e) {
    e.preventDefault();

    // Get values safely
    const name = encodeURIComponent(document.getElementById("name").value.trim());
    const email = encodeURIComponent(document.getElementById("email").value.trim());
    const phone = encodeURIComponent(document.getElementById("phone").value.trim());
    const date = encodeURIComponent(document.getElementById("date").value.trim());
    const message = encodeURIComponent(document.getElementById("message").value.trim());

    // Create formatted WhatsApp message
    const whatsappMessage = `*New Hair Consultation Request*%0A%0A` +
      `*Full Name:* ${name}%0A` +
      `*Email:* ${email}%0A` +
      `*Phone:* ${phone}%0A` +
      `*Preferred Date:* ${date}%0A` +
      `*Hair Concern:* ${message}`;

    // Replace with your WhatsApp number (no + sign or spaces)
    const phoneNumber = "917088553346";

    // Open WhatsApp
    const whatsappURL = `https://wa.me/${phoneNumber}?text=${whatsappMessage}`;
    window.open(whatsappURL, "_blank");
  });
</script>

                </div>
            </div>
        </div>
    </div>
</section>
    <!--Blog list area end here-->

    <!--Footer area start here-->
   <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="foo-about">
                            <div class="foo-logo">
                                <a href="#"><img src="images/logo/hairfixingguru.jpg" alt="hairfixingguru" height="80px" width="100px"></a>
                            </div>
                          <div class="content">
    <p>Hair Fixing Guru was founded with the vision of restoring confidence through expert hair solutions.</p>
    <span>+91 7088553346</span>
    <p>We specialize in natural-looking hair fixing, bonding, and replacement — trusted by clients across India.</p>
    <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
</div>


                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/people/Hairfixingguru/61578157739278/#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/hairfixingguru?igsh=eHlhOHRiNGtlNDQw"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://share.google/Q73RPAIVOHMNeW7Lq"><i class="fa fa-google-plus"></i></a></li>
                              <li>
                                   <a href="https://wa.me/917088553346" target="_blank" title="Chat on WhatsApp"> 
                                   <i class="fa fa-whatsapp"></i>
                                   </a> 
                                   </li>
 <li>
    <a href="https://youtube.com/@hairfixingguru-c5u?si=rLcGmtcY55QqHkY6" target="_blank" title="Subscribe on YouTube">
      <i class="fa fa-youtube-play"></i>
    </a>
  </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                       <div class="weight foo-link">
    <h3>Popular Services</h3>
    <ul>
  <li><a href="hair-replacement-systems.html"><i class="fa fa-angle-double-right"></i><span>Hair Replacement</span></a></li>
  <li><a href="hair-fixing-bonding.html"><i class="fa fa-angle-double-right"></i><span>Hair Fixing / Bonding</span></a></li>
  <li><a href="hair-clipping.html"><i class="fa fa-angle-double-right"></i><span>Hair Clipping / Taping / Weaving</span></a></li>
  
  <li><a href="hair-extensions.html"><i class="fa fa-angle-double-right"></i><span>Hair Extensions</span></a></li>

  <li><a href="hair-patch-maintenance.html"><i class="fa fa-angle-double-right"></i><span>Hair Patch Maintenance & Refitting</span></a></li>
</ul>

</div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="weight insta">
                            <h3>Instagram Feed</h3>
                            <ul class="list-inline">
                                <li><a href="#"><img src="images/instagram/1.jpg" alt=""><span><i class="fa fa-search"></i></span></a></li>
                              
                            </ul>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="top-link-button text-center">
                            <a id="scrollUp" href="#top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <div class="copyright text-center">
    <p>Copyright © Hair Fixing Guru 2025-26. All rights reserved.</p>
</div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer area end here-->
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- tether js -->
    <script src="js/tether.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- bxslider js -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- jarallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Bootstrap Touchspin JavaScript -->
    <script src="js/jquery.bootstrap-touchspin.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>



</html>