<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

	<title>Page not found &#8211; Webstrot</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Corporation",
  "name": "webstrot",
  "alternateName": "webstrot",
  "url": "https://webstrot.com/",
  "logo": "https://webstrot.com/wp-content/uploads/2022/06/webstrot-logo.png",
  "sameAs": [
    "https://www.facebook.com/webstrot/",
    "https://twitter.com/webstrot",
    "https://www.instagram.com/webstrot/",
    "https://www.youtube.com/channel/UC2juIwX0DxEftyKgt-lUsUw",
    "https://www.linkedin.com/company/webstrot/",
    "https://in.pinterest.com/webstrot/",
    "https://webstrot.com/"
  ]
}
</script>

	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.8.8 - aioseo.com -->
	<meta name="robots" content="noindex" />
	<meta name="google-site-verification" content="google-site-verification=0BfX_POyssNuQES0PUlK7DoMO8HdbujgTBgAeVEo08Y" />
	<meta name="msvalidate.01" content="DBFEF17704201A3E6F9BB6267C18D3FD" />
	<meta name="p:domain_verify" content="1abaf77536d3ae723c483424f1a565c2" />
	<meta name="yandex-verification" content="dbecde6c84c4c309" />
	<meta name="generator" content="All in One SEO (AIOSEO) 4.8.8" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/webstrot.com\/html\/tm\/stylist\/css\/images\/ui-icons_ffffff_256x240.png\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/webstrot.com#listItem","position":1,"name":"Home","item":"https:\/\/webstrot.com","nextItem":{"@type":"ListItem","@id":"#listItem","name":"404 - Page Not Found"}}]},{"@type":"Organization","@id":"https:\/\/webstrot.com\/#organization","name":"Webstrot Technology","description":"Next Generation IT Solutions","url":"https:\/\/webstrot.com\/","telephone":"+919827255866","logo":{"@type":"ImageObject","url":"https:\/\/webstrot.com\/wp-content\/uploads\/2022\/06\/webstrot-logo2x.png","@id":"https:\/\/webstrot.com\/html\/tm\/stylist\/css\/images\/ui-icons_ffffff_256x240.png\/#organizationLogo","width":800,"height":193},"image":{"@id":"https:\/\/webstrot.com\/html\/tm\/stylist\/css\/images\/ui-icons_ffffff_256x240.png\/#organizationLogo"},"sameAs":["https:\/\/www.facebook.com\/webstrot\/","https:\/\/twitter.com\/webstrot","https:\/\/www.instagram.com\/webstrot\/","https:\/\/in.pinterest.com\/webstrot\/","https:\/\/www.linkedin.com\/company\/webstrot\/"]},{"@type":"WebPage","@id":"https:\/\/webstrot.com\/html\/tm\/stylist\/css\/images\/ui-icons_ffffff_256x240.png\/#webpage","url":"https:\/\/webstrot.com\/html\/tm\/stylist\/css\/images\/ui-icons_ffffff_256x240.png\/","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/webstrot.com\/#website"},"breadcrumb":{"@id":"https:\/\/webstrot.com\/html\/tm\/stylist\/css\/images\/ui-icons_ffffff_256x240.png\/#breadcrumblist"}},{"@type":"WebSite","@id":"https:\/\/webstrot.com\/#website","url":"https:\/\/webstrot.com\/","name":"Webstrot","description":"Next Generation IT Solutions","inLanguage":"en-US","publisher":{"@id":"https:\/\/webstrot.com\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="Webstrot &raquo; Feed" href="https://webstrot.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Webstrot &raquo; Comments Feed" href="https://webstrot.com/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.9.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-7HYWTVXFTC"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '9.9.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"https:\/\/webstrot.com\/html\/tm\/stylist\/css\/images\/ui-icons_ffffff_256x240.png\/","page_referrer":"http:\/\/webstrot.com\/html\/tm\/stylist\/css\/jquery-ui.min.css"};
								if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-7HYWTVXFTC',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-7HYWTVXFTC', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
										window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
			
							<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webstrot.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='dashicons-css' href='https://webstrot.com/wp-includes/css/dashicons.min.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css' href='https://webstrot.com/wp-content/plugins/post-views-counter/css/frontend.min.css?ver=1.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='sbi_styles-css' href='https://webstrot.com/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.9.1' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--brand-color: #d90a2c;--wp--preset--color--beige-dark: #A1824F;--wp--preset--color--dark-strong: #24262B;--wp--preset--color--dark-light: #32353C;--wp--preset--color--grey-strong: #838998;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 17px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--extra-small: 13px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--larger: 20px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://webstrot.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.2' type='text/css' media='all' />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='ohio-style-css' href='https://webstrot.com/wp-content/themes/ohio/style.css?ver=3.0.6' type='text/css' media='all' />
<style id='ohio-style-inline-css' type='text/css'>
.brand-color,a:not(.-unlink):not(.-highlighted):hover,a:not(.-unlink):not(.-highlighted):hover .title,a:not(.-unlink):not(.-highlighted):active,a:not(.-unlink):not(.-highlighted):active .title,a:not(.-unlink):not(.-highlighted):focus,a:not(.-unlink):not(.-highlighted):focus .title,.nav .nav-item.active-main-item > a,.nav .nav-item.active > a,.nav .current-menu-ancestor > a,.nav .current-menu-item > a,.hamburger-nav .menu li.current-menu-ancestor > a > span,.hamburger-nav .menu li.current-menu-item > a > span,.widget_rss a,.single-post .entry-content a:not(.wp-block-button__link),.page-id-124 .entry-content a:not(.wp-block-button__link),ul:not(.-unlist) > li::before,ol:not(.-unlist) > li::before,.social-networks.-outlined .network:hover,.portfolio-filter a.active,.category-holder:not(.no-divider):after,.video-button.-outlined .icon-button:hover,.comments .comment-body time:after,.button.-outlined:not(.-pagination):hover,a.button.-outlined:not(.-pagination):hover,.button.-outlined:active,.button.-outlined:focus,.pagination .button:hover,.pagination.-outlined a.button:not(.-flat):hover,.pricing-table-features .exist .icon,.service-table-features .exist .icon,.lazy-load.-outlined .button.-pagination:hover,.lazy-load.-flat .button.-pagination:hover,.button.-primary.-outlined,a.button.-primary.-outlined,.button.-primary.-flat,a.button.-primary.-flat,.button.-primary.-text,a.button.-primary.-text{color:#d90a2c;}.custom-cursor .circle-cursor-outer,a.button.-outlined:active,a.button.-outlined:focus,input[type="checkbox"]:checked,input[type="radio"]:checked,.button.-primary.-outlined,a.button.-primary.-outlined{border-color:#d90a2c;}.custom-cursor .circle-cursor-inner,.custom-cursor .circle-cursor-inner.cursor-link-hover,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):hover,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):active,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):focus,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):hover,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):active,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):focus,.widget_price_filter .ui-slider-range,.widget_price_filter .ui-slider-handle:after,input[type="checkbox"]:checked,input[type="radio"]:checked,.video-button:not(.-outlined):not(.-blurred) .icon-button:hover,.tag.tag-sale,.social-networks.-contained .network:hover,input[type="submit"]:not(.-outlined):not(.-flat):not(.-text):not(.-primary):hover,.button.-primary:not(.-outlined):not(.-flat):not(.-text),a.button.-primary:not(.-outlined):not(.-flat):not(.-text),input[type="submit"].-primary:not(.-outlined):not(.-flat):not(.-text){background-color:#d90a2c;}.header,.header:not(.-mobile).header-5,.header:not(.-mobile).header-6,.header:not(.-mobile).header-7{border:none;}.header.-sticky{border:none;}.page-headline::after{background-color:transparent;}.breadcrumbs{background-color:#f9f9f9;}.header-wrap.page-container{max-width:1300px}.site-footer{background-color:#17161a;}.site-footer .widget-title{color:#6a696c;}.site-footer,.site-footer h6,.site-footer .widgets,.site-footer .button{color:rgba(255,255,255,0.8);}{font-weight:800;}h1,h2,h3,h4,h5,h6,.box-count,.titles-typo,.hamburger-nav .menu,.header.-mobile .nav .nav-item,.btn, .button:not(.-reset-color), a.button:not(.-reset-color), input[type="submit"], a.btn-link,.widget_shopping_cart_content .mini-cart-description .mini-cart-item-title > a,.woo-c_product_name > a:not(.woo-c_product_category),.socialbar.inline a,.vc_row .vc-bg-side-text,.counter-box-count{font-weight:800;}.countdown-box .box-time .box-count,.chart-box-pie-content{font-weight:800;}.countdown-box .box-time .box-count,.chart-box-pie-content{font-weight:800;}.portfolio-item h4,.portfolio-item h4.title,.portfolio-item h4 a{font-weight:800;}.blog-item h3.title{font-weight:800;line-height:initial;}.blog-item h3.title a{font-size:initial;}.social-networks.-outlined .network{border-color: rgba(150, 144, 162, 0.15);}.social-networks .network{color: #797979;}.portfolio-item h4, .portfolio-item h4.title, .portfolio-item h4 a {font-size: 1.1em;}.single-post:not(.single-post-sidebar) .page-headline .title {font-size:2.5em;}.hamburger-nav .menu .mega-menu-item .sub-menu li a {font-size: 2vh;}.social-networks.-outlined .network{border-color: rgba(150, 144, 162, 0.15);}.social-networks .network{color: #797979;}.portfolio-item h4, .portfolio-item h4.title, .portfolio-item h4 a {font-size: 1.1em;}.single-post:not(.single-post-sidebar) .page-headline .title {font-size:2.5em;}.hamburger-nav .menu .mega-menu-item .sub-menu li a {font-size: 2vh;}.popup-subscribe .thumbnail{background-image:url('https://webstrot.com/wp-content/uploads/2019/07/oh__img100_small-768x492.jpg');background-size:cover;background-position:center center;background-repeat:no-repeat;} @media screen and (min-width:1025px){} @media screen and (min-width:769px) and (max-width:1024px){} @media screen and (max-width:768px){}
</style>
<script type="text/javascript" src="https://webstrot.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=9.9.0" id="monsterinsights-frontend-script-js" async="async" data-wp-strategy="async"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/webstrot.com","hash_tracking":"false","v4_id":"G-7HYWTVXFTC"};/* ]]> */
</script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->
<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-KD23F8B" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["webstrot.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-KD23F8B");
/* ]]> */
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webstrot.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<meta name="generator" content="Site Kit by Google 1.164.0" />
<!-- Google AdSense meta tags added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense meta tags added by Site Kit -->
<meta name="generator" content="Elementor 3.21.8; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="https://webstrot.com/wp-content/uploads/2022/06/cropped-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://webstrot.com/wp-content/uploads/2022/06/cropped-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://webstrot.com/wp-content/uploads/2022/06/cropped-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://webstrot.com/wp-content/uploads/2022/06/cropped-512x512-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.banner:not(.-with-overlay):not(.-image-only) .overlay-details {
    display: none;
}
button.button.-flat.-reset-color {
    margin: 0px;
}
.elementor-swiper-button-prev {
    left: -45px;
    color: #444444;
    font-size: 32px!important;
}
.elementor-swiper-button-next {
    right: -45px;
    color: #444444;
    font-size: 32px!important;
}
.card.-img-greyscale:not(:hover) .image-holder img{
	filter:none;
}
.header:not(.-mobile) .menu li > ul{
	min-width: 19.5rem;
}
.checklist-section .icon-group:not(.-contained):not(.-outlined) > img {
    max-height: 85px;
    max-width: initial;
}
.page-container.bottom-offset {
    padding-bottom: 0rem;
}
.social-networks.-outlined .network svg {
    fill: #797979;
}
.social-networks.-outlined .network svg:hover {
    fill: #dc2828;
    transform: scale3d(1.06, 1.06, 1);
}
.react-iconss .icon-group:not(.-contained):not(.-outlined) > img {
    max-height: 45px;
    margin-left: -7px;
    margin-right: -4px;
}
img.image.wp-image-223092.attachment-full.size-full {
    margin-top: -25px;
}
li#media_image-2 a:not(.-unlink):not(.-highlighted):hover, a:not(.-unlink):not(.-highlighted):active {
    color: transparent;
}		</style>
		    		<!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58443588-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-58443588-1');
        	</script>
	
	    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7HYWTVXFTC"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-7HYWTVXFTC');
        </script>
	    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MKDCR69');</script>
        <!-- End Google Tag Manager -->


        <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2040705329587593');
        fbq('track', 'PageView');
        </script>


        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=2040705329587593&ev=PageView&noscript=1"
        /></noscript>
<!-- End Meta Pixel Code -->

</head>
<body class="error404 wp-embed-responsive wp-theme-ohio hfeed ohio-theme-3-0 with-switcher with-header-1 with-fixed-search with-subheader with-headline with-sticky links-underline custom-cursor elementor-default elementor-kit-6">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKDCR69"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	
    <ul class="elements-bar left -unlist">
                    <li><a class="scroll-top dynamic-typo -undash -small-t vc_hidden-md vc_hidden-sm vc_hidden-xs">
	<div class="scroll-top-bar">
		<div class="scroll-track"></div>
	</div>
	<div class="scroll-top-holder titles-typo title">
		Scroll to top	</div>
</a></li>
                    <li>
    <div class="color-switcher dynamic-typo cursor-as-pointer invisible">
        <div class="color-switcher-item dark">
            <div class="color-switcher-item-state">
                <span class="vc_hidden-xs">Dark</span>
                <svg class="vc_hidden-lg vc_hidden-md vc_hidden-sm" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.66222 3.23111C6.50222 3.8 6.42222 4.39556 6.42222 5C6.42222 8.62667 9.37333 11.5778 13 11.5778C13.6044 11.5778 14.2 11.4978 14.7689 11.3378C13.8444 13.6133 11.6044 15.2222 9 15.2222C5.56889 15.2222 2.77778 12.4311 2.77778 9C2.77778 6.39556 4.38667 4.15556 6.66222 3.23111ZM9 1C4.58222 1 1 4.58222 1 9C1 13.4178 4.58222 17 9 17C13.4178 17 17 13.4178 17 9C17 8.59111 16.9644 8.18222 16.9111 7.79111C16.04 9.00889 14.6178 9.8 13 9.8C10.3511 9.8 8.2 7.64889 8.2 5C8.2 3.39111 8.99111 1.96 10.2089 1.08889C9.81778 1.03556 9.40889 1 9 1Z"/></svg>
            </div>
        </div>
        <div class="color-switcher-item light">
            <div class="color-switcher-item-state">
                <span class="vc_hidden-xs">Light</span>
                <svg class="vc_hidden-lg vc_hidden-md vc_hidden-sm" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 6.75C10.2375 6.75 11.25 7.7625 11.25 9C11.25 10.2375 10.2375 11.25 9 11.25C7.7625 11.25 6.75 10.2375 6.75 9C6.75 7.7625 7.7625 6.75 9 6.75ZM9 5.25C6.93 5.25 5.25 6.93 5.25 9C5.25 11.07 6.93 12.75 9 12.75C11.07 12.75 12.75 11.07 12.75 9C12.75 6.93 11.07 5.25 9 5.25ZM1.5 9.75H3C3.4125 9.75 3.75 9.4125 3.75 9C3.75 8.5875 3.4125 8.25 3 8.25H1.5C1.0875 8.25 0.75 8.5875 0.75 9C0.75 9.4125 1.0875 9.75 1.5 9.75ZM15 9.75H16.5C16.9125 9.75 17.25 9.4125 17.25 9C17.25 8.5875 16.9125 8.25 16.5 8.25H15C14.5875 8.25 14.25 8.5875 14.25 9C14.25 9.4125 14.5875 9.75 15 9.75ZM8.25 1.5V3C8.25 3.4125 8.5875 3.75 9 3.75C9.4125 3.75 9.75 3.4125 9.75 3V1.5C9.75 1.0875 9.4125 0.75 9 0.75C8.5875 0.75 8.25 1.0875 8.25 1.5ZM8.25 15V16.5C8.25 16.9125 8.5875 17.25 9 17.25C9.4125 17.25 9.75 16.9125 9.75 16.5V15C9.75 14.5875 9.4125 14.25 9 14.25C8.5875 14.25 8.25 14.5875 8.25 15ZM4.4925 3.435C4.2 3.1425 3.72 3.1425 3.435 3.435C3.1425 3.7275 3.1425 4.2075 3.435 4.4925L4.23 5.2875C4.5225 5.58 5.0025 5.58 5.2875 5.2875C5.5725 4.995 5.58 4.515 5.2875 4.23L4.4925 3.435ZM13.77 12.7125C13.4775 12.42 12.9975 12.42 12.7125 12.7125C12.42 13.005 12.42 13.485 12.7125 13.77L13.5075 14.565C13.8 14.8575 14.28 14.8575 14.565 14.565C14.8575 14.2725 14.8575 13.7925 14.565 13.5075L13.77 12.7125ZM14.565 4.4925C14.8575 4.2 14.8575 3.72 14.565 3.435C14.2725 3.1425 13.7925 3.1425 13.5075 3.435L12.7125 4.23C12.42 4.5225 12.42 5.0025 12.7125 5.2875C13.005 5.5725 13.485 5.58 13.77 5.2875L14.565 4.4925ZM5.2875 13.77C5.58 13.4775 5.58 12.9975 5.2875 12.7125C4.995 12.42 4.515 12.42 4.23 12.7125L3.435 13.5075C3.1425 13.8 3.1425 14.28 3.435 14.565C3.7275 14.85 4.2075 14.8575 4.4925 14.565L5.2875 13.77Z"/></svg>
            </div>
        </div>
        <div class="color-switcher-toddler">
            <div class="color-switcher-toddler-wrap">
                <div class="color-switcher-toddler-item dark">
                    <div class="color-switcher-item-state">
                        <span class="vc_hidden-xs">Dark</span>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.66222 3.23111C6.50222 3.8 6.42222 4.39556 6.42222 5C6.42222 8.62667 9.37333 11.5778 13 11.5778C13.6044 11.5778 14.2 11.4978 14.7689 11.3378C13.8444 13.6133 11.6044 15.2222 9 15.2222C5.56889 15.2222 2.77778 12.4311 2.77778 9C2.77778 6.39556 4.38667 4.15556 6.66222 3.23111ZM9 1C4.58222 1 1 4.58222 1 9C1 13.4178 4.58222 17 9 17C13.4178 17 17 13.4178 17 9C17 8.59111 16.9644 8.18222 16.9111 7.79111C16.04 9.00889 14.6178 9.8 13 9.8C10.3511 9.8 8.2 7.64889 8.2 5C8.2 3.39111 8.99111 1.96 10.2089 1.08889C9.81778 1.03556 9.40889 1 9 1Z"/></svg>
                    </div>
                </div>
                <div class="color-switcher-toddler-item light">
                    <div class="color-switcher-item-state">
                        <span class="vc_hidden-xs">Light</span>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 6.75C10.2375 6.75 11.25 7.7625 11.25 9C11.25 10.2375 10.2375 11.25 9 11.25C7.7625 11.25 6.75 10.2375 6.75 9C6.75 7.7625 7.7625 6.75 9 6.75ZM9 5.25C6.93 5.25 5.25 6.93 5.25 9C5.25 11.07 6.93 12.75 9 12.75C11.07 12.75 12.75 11.07 12.75 9C12.75 6.93 11.07 5.25 9 5.25ZM1.5 9.75H3C3.4125 9.75 3.75 9.4125 3.75 9C3.75 8.5875 3.4125 8.25 3 8.25H1.5C1.0875 8.25 0.75 8.5875 0.75 9C0.75 9.4125 1.0875 9.75 1.5 9.75ZM15 9.75H16.5C16.9125 9.75 17.25 9.4125 17.25 9C17.25 8.5875 16.9125 8.25 16.5 8.25H15C14.5875 8.25 14.25 8.5875 14.25 9C14.25 9.4125 14.5875 9.75 15 9.75ZM8.25 1.5V3C8.25 3.4125 8.5875 3.75 9 3.75C9.4125 3.75 9.75 3.4125 9.75 3V1.5C9.75 1.0875 9.4125 0.75 9 0.75C8.5875 0.75 8.25 1.0875 8.25 1.5ZM8.25 15V16.5C8.25 16.9125 8.5875 17.25 9 17.25C9.4125 17.25 9.75 16.9125 9.75 16.5V15C9.75 14.5875 9.4125 14.25 9 14.25C8.5875 14.25 8.25 14.5875 8.25 15ZM4.4925 3.435C4.2 3.1425 3.72 3.1425 3.435 3.435C3.1425 3.7275 3.1425 4.2075 3.435 4.4925L4.23 5.2875C4.5225 5.58 5.0025 5.58 5.2875 5.2875C5.5725 4.995 5.58 4.515 5.2875 4.23L4.4925 3.435ZM13.77 12.7125C13.4775 12.42 12.9975 12.42 12.7125 12.7125C12.42 13.005 12.42 13.485 12.7125 13.77L13.5075 14.565C13.8 14.8575 14.28 14.8575 14.565 14.565C14.8575 14.2725 14.8575 13.7925 14.565 13.5075L13.77 12.7125ZM14.565 4.4925C14.8575 4.2 14.8575 3.72 14.565 3.435C14.2725 3.1425 13.7925 3.1425 13.5075 3.435L12.7125 4.23C12.42 4.5225 12.42 5.0025 12.7125 5.2875C13.005 5.5725 13.485 5.58 13.77 5.2875L14.565 4.4925ZM5.2875 13.77C5.58 13.4775 5.58 12.9975 5.2875 12.7125C4.995 12.42 4.515 12.42 4.23 12.7125L3.435 13.5075C3.1425 13.8 3.1425 14.28 3.435 14.565C3.7275 14.85 4.2075 14.8575 4.4925 14.565L5.2875 13.77Z"/></svg>
                    </div>
                </div>
            </div>
        </div>
     </div>
 </li>
            </ul>

    <ul class="elements-bar right -unlist">
                    <li>
</li>
            </ul>
			<div class="circle-cursor circle-cursor-outer"></div>
		<div class="circle-cursor circle-cursor-inner">
			<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.06055 0H20.0605V18H17.0605V5.12155L2.12132 20.0608L0 17.9395L14.9395 3H2.06055V0Z"/></svg>
		</div>
		<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
		
		
		

		
<header id="masthead" class="header header-1 both-types"
	 data-header-fixed="true"		 data-fixed-initial-offset="150">
	<div class="header-wrap">
		<div class="header-wrap-inner">
			<div class="left-part">

									<div class="desktop-hamburger -left">
						<button class="icon-button hamburger" aria-controls="site-navigation" aria-expanded="false">
    <i class="icon"></i>
</button>					</div>
				
									<div class="mobile-hamburger -left">
						<button class="icon-button hamburger" aria-controls="site-navigation" aria-expanded="false">
    <i class="icon"></i>
</button>					</div>
				
				
<div class="branding">
	<a class="branding-title titles-typo -undash" href="https://webstrot.com/" rel="home">
		<div class="logo with-mobile">
							<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo.png" class=" main-logo"  srcset="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo2x.png 2x" alt="Webstrot" >
				
															<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white.png" class=" dark-scheme-logo"  srcset="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white2x.png 2x" alt="Webstrot" >
									
					</div>
		<div class="fixed-logo">
							<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo.png" class=" main-logo srcset="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo2x.png 2x" alt="Webstrot">
				
															<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white.png" class=" dark-scheme-logo"  srcset="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white2x.png 2x" alt="Webstrot" >
													
					</div>
				<div class="mobile-logo">
			<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo.png" class=" main-logo" alt="Webstrot">

												<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white.png" class=" dark-scheme-logo" alt="Webstrot">
							
		</div>
						<div class="fixed-mobile-logo">
			<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo.png" class="" alt="Webstrot">
		</div>
				<div class="for-onepage">
			<span class="dark hidden">
									<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo.png"  srcset="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo2x.png 2x" alt="Webstrot">
							</span>
			<span class="light hidden">
									<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white.png"  srcset="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white2x.png 2x" alt="Webstrot">
							</span>
		</div>
	</a>
</div>	
			</div>
	        <div class="right-part">
	        	
	            
<nav id="site-navigation" class="nav with-counters with-mobile-menu" data-mobile-menu-second-click-link="">

    <div class="mobile-overlay menu-mobile-overlay">
        <div class="overlay"></div>
        <div class="close-bar">
            <button class="icon-button -overlay-button" aria-label="close">
                <i class="icon">
                    <svg class="default" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
                    <svg class="minimal" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
                </i>
            </button>
            
    <button class="icon-button -overlay-button search-global fixed dynamic-typo btn-round-light vc_hidden-md vc_hidden-sm vc_hidden-xs" data-nav-search="true">
	    <i class="icon">
	    	<svg class="default" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
	    	<svg class="minimal" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path>
	    	</svg>
	    </i>
	</button>
        </div>
        <div class="holder">
            <div id="mega-menu-wrap" class="nav-container">

                <ul id="menu-primary" class="menu"><li id="nav-menu-item-217737-68ff8dfedeb6d" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/" class="menu-link -undash main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-217789-68ff8dfedeb99" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/about-us/" class="menu-link -undash main-menu-link item-title"><span>About Us</span></a></li>
<li id="nav-menu-item-219708-68ff8dfedef4a" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="https://webstrot.com/services/" class="menu-link -undash main-menu-link item-title"><span>Services</span><div class="has-submenu-icon">
				<i class="icon menu-plus">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z"/>
					</svg>
				</i></div></a>
<ul class="menu-depth-1 sub-menu" >
	<li id="nav-menu-item-220768-68ff8dfedef88" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/ui-ux-individual-web-page-design/" class="menu-link -undash sub-menu-link "><span>UI/UX &#038; Individual Web Page Design</span></a></li>
	<li id="nav-menu-item-222806-68ff8dfedefa8" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/digital-visiting-card-design/" class="menu-link -undash sub-menu-link "><span>Digital Visiting Card Design</span></a></li>
	<li id="nav-menu-item-220766-68ff8dfedefbf" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/mobile-app-design/" class="menu-link -undash sub-menu-link "><span>Mobile App Design</span></a></li>
	<li id="nav-menu-item-221583-68ff8dfedefd3" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/social-media-banner-design/" class="menu-link -undash sub-menu-link "><span>Social Media Banner Design</span></a></li>
	<li id="nav-menu-item-223325-68ff8dfedefe7" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/social-media-reels/" class="menu-link -undash sub-menu-link "><span>Social Media Reels</span></a></li>
	<li id="nav-menu-item-220840-68ff8dfedeff9" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/logo-custom-branded-design/" class="menu-link -undash sub-menu-link "><span>Logo &#038; Custom Branded Design</span></a></li>
	<li id="nav-menu-item-221181-68ff8dfedf00c" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/wordpress-development/" class="menu-link -undash sub-menu-link "><span>WordPress Development</span></a></li>
	<li id="nav-menu-item-220777-68ff8dfedf020" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/ecommerce-website/" class="menu-link -undash sub-menu-link "><span>eCommerce Website</span></a></li>
	<li id="nav-menu-item-220763-68ff8dfedf031" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/website-hosting/" class="menu-link -undash sub-menu-link "><span>Website Hosting</span></a></li>
	<li id="nav-menu-item-221520-68ff8dfedf049" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/website-maintenance/" class="menu-link -undash sub-menu-link "><span>Website Maintenance</span></a></li>
	<li id="nav-menu-item-220770-68ff8dfedf05a" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/seo-digital-marketing-services/" class="menu-link -undash sub-menu-link "><span>SEO &#038; Digital Marketing Services</span></a></li>
	<li id="nav-menu-item-220765-68ff8dfedf06d" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/analytics-consulting/" class="menu-link -undash sub-menu-link "><span>Analytics &#038; Consulting</span></a></li>
	<li id="nav-menu-item-220769-68ff8dfedf080" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/shopify-ecommerce-website/" class="menu-link -undash sub-menu-link "><span>Shopify eCommerce Website</span></a></li>
	<li id="nav-menu-item-220841-68ff8dfedf094" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/erp-billing-software/" class="menu-link -undash sub-menu-link "><span>ERP/Billing Software</span></a></li>
	<li id="nav-menu-item-222186-68ff8dfedf0a5" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/bulk-whatsapp-marketing/" class="menu-link -undash sub-menu-link "><span>Bulk WhatsApp Marketing</span></a></li>
</ul>
</li>
<li id="nav-menu-item-221245-68ff8dfedf10e" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Our Works</span><div class="has-submenu-icon">
				<i class="icon menu-plus">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z"/>
					</svg>
				</i></div></a>
<ul class="menu-depth-1 sub-menu" >
	<li id="nav-menu-item-219783-68ff8dfedf12a" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/our-portfolio/" class="menu-link -undash sub-menu-link "><span>Our Portfolio</span></a></li>
	<li id="nav-menu-item-221229-68ff8dfedf13e" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/our-projects/" class="menu-link -undash sub-menu-link "><span>Our Projects</span></a></li>
</ul>
</li>
<li id="nav-menu-item-223532-68ff8dfedf156" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/blog/" class="menu-link -undash main-menu-link item-title"><span>Our Blog</span></a></li>
<li id="nav-menu-item-217792-68ff8dfedf16d" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/contact-us/" class="menu-link -undash main-menu-link item-title"><span>Contact Us</span></a></li>
<li id="nav-menu-item-220479-68ff8dfedf184" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/career/" class="menu-link -undash main-menu-link item-title"><span>Career</span></a></li>
</ul><ul id="mobile-menu" class="mobile-menu menu"><li id="nav-menu-item-217737-68ff8dfedfb87" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/" class="menu-link -undash main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-217789-68ff8dfedfbaa" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/about-us/" class="menu-link -undash main-menu-link item-title"><span>About Us</span></a></li>
<li id="nav-menu-item-219708-68ff8dfedfc02" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="https://webstrot.com/services/" class="menu-link -undash main-menu-link item-title"><span>Services</span><div class="has-submenu-icon">
				<i class="icon menu-plus">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z"/>
					</svg>
				</i></div></a>
<ul class="menu-depth-1 sub-menu" >
	<li id="nav-menu-item-220768-68ff8dfedfc20" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/ui-ux-individual-web-page-design/" class="menu-link -undash sub-menu-link "><span>UI/UX &#038; Individual Web Page Design</span></a></li>
	<li id="nav-menu-item-222806-68ff8dfedfc39" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/digital-visiting-card-design/" class="menu-link -undash sub-menu-link "><span>Digital Visiting Card Design</span></a></li>
	<li id="nav-menu-item-220766-68ff8dfedfc4d" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/mobile-app-design/" class="menu-link -undash sub-menu-link "><span>Mobile App Design</span></a></li>
	<li id="nav-menu-item-221583-68ff8dfedfc5f" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/social-media-banner-design/" class="menu-link -undash sub-menu-link "><span>Social Media Banner Design</span></a></li>
	<li id="nav-menu-item-223325-68ff8dfedfc77" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/social-media-reels/" class="menu-link -undash sub-menu-link "><span>Social Media Reels</span></a></li>
	<li id="nav-menu-item-220840-68ff8dfedfc89" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/logo-custom-branded-design/" class="menu-link -undash sub-menu-link "><span>Logo &#038; Custom Branded Design</span></a></li>
	<li id="nav-menu-item-221181-68ff8dfedfc9c" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/wordpress-development/" class="menu-link -undash sub-menu-link "><span>WordPress Development</span></a></li>
	<li id="nav-menu-item-220777-68ff8dfedfcaf" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/ecommerce-website/" class="menu-link -undash sub-menu-link "><span>eCommerce Website</span></a></li>
	<li id="nav-menu-item-220763-68ff8dfedfcc0" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/website-hosting/" class="menu-link -undash sub-menu-link "><span>Website Hosting</span></a></li>
	<li id="nav-menu-item-221520-68ff8dfedfcd1" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/website-maintenance/" class="menu-link -undash sub-menu-link "><span>Website Maintenance</span></a></li>
	<li id="nav-menu-item-220770-68ff8dfedfce2" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/seo-digital-marketing-services/" class="menu-link -undash sub-menu-link "><span>SEO &#038; Digital Marketing Services</span></a></li>
	<li id="nav-menu-item-220765-68ff8dfedfcf4" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/analytics-consulting/" class="menu-link -undash sub-menu-link "><span>Analytics &#038; Consulting</span></a></li>
	<li id="nav-menu-item-220769-68ff8dfedfd07" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/shopify-ecommerce-website/" class="menu-link -undash sub-menu-link "><span>Shopify eCommerce Website</span></a></li>
	<li id="nav-menu-item-220841-68ff8dfedfd18" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/erp-billing-software/" class="menu-link -undash sub-menu-link "><span>ERP/Billing Software</span></a></li>
	<li id="nav-menu-item-222186-68ff8dfedfd29" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/bulk-whatsapp-marketing/" class="menu-link -undash sub-menu-link "><span>Bulk WhatsApp Marketing</span></a></li>
</ul>
</li>
<li id="nav-menu-item-221245-68ff8dfedfd70" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Our Works</span><div class="has-submenu-icon">
				<i class="icon menu-plus">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z"/>
					</svg>
				</i></div></a>
<ul class="menu-depth-1 sub-menu" >
	<li id="nav-menu-item-219783-68ff8dfedfd8b" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/our-portfolio/" class="menu-link -undash sub-menu-link "><span>Our Portfolio</span></a></li>
	<li id="nav-menu-item-221229-68ff8dfedfda0" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/our-projects/" class="menu-link -undash sub-menu-link "><span>Our Projects</span></a></li>
</ul>
</li>
<li id="nav-menu-item-223532-68ff8dfedfdb8" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/blog/" class="menu-link -undash main-menu-link item-title"><span>Our Blog</span></a></li>
<li id="nav-menu-item-217792-68ff8dfedfdcf" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/contact-us/" class="menu-link -undash main-menu-link item-title"><span>Contact Us</span></a></li>
<li id="nav-menu-item-220479-68ff8dfedfde5" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/career/" class="menu-link -undash main-menu-link item-title"><span>Career</span></a></li>
</ul>            </div>

            <!-- Copyright -->
            <div class="copyright">
                © Copyright 2014-2024 <a href="https://webstrot.com">Webstrot.</a> All right reserved.                <br>
                <a href="https://webstrot.com/privacy-policy/">Privacy Policy</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="https://webstrot.com/terms-and-conditions/">Terms &amp; Conditions</a>            </div>

            

            <!-- Social links -->
                    </div>

        <!-- Mobile social bar -->
        
    </div>
</nav>
	            

	<ul class="menu-optional -unlist">

		
			<li>
		        
			</li>

		
		
			<li>
					<a href="https://webstrot.com/get-a-quote/" class="button -small btn-optional" target="_blank">
		Get A Quote	</a>
			</li>

		
		
		
	</ul>


				
				
	        </div>
    	</div>
	</div>
</header>


<div class="clb-popup hamburger-nav">
    <div class="close-bar -left-flex">
        <button class="icon-button -light" aria-label="close">
		    <i class="icon">
		    	<svg class="default" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
		    	<svg class="minimal" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
		    </i>
		</button>
    </div>
    <div class="hamburger-nav-holder">
        <ul id="secondary-menu" class="menu"><li id="nav-menu-item-217737-68ff8dfee204b" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/" class="menu-link -undash main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-217789-68ff8dfee2071" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/about-us/" class="menu-link -undash main-menu-link item-title"><span>About Us</span></a></li>
<li id="nav-menu-item-219708-68ff8dfee20c6" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="https://webstrot.com/services/" class="menu-link -undash main-menu-link item-title"><span>Services</span><div class="has-submenu-icon">
				<i class="icon menu-plus">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z"/>
					</svg>
				</i></div></a>
<ul class="menu-depth-1 sub-menu" >
	<li id="nav-menu-item-220768-68ff8dfee20e4" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/ui-ux-individual-web-page-design/" class="menu-link -undash sub-menu-link "><span>UI/UX &#038; Individual Web Page Design</span></a></li>
	<li id="nav-menu-item-222806-68ff8dfee20fd" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/digital-visiting-card-design/" class="menu-link -undash sub-menu-link "><span>Digital Visiting Card Design</span></a></li>
	<li id="nav-menu-item-220766-68ff8dfee2111" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/mobile-app-design/" class="menu-link -undash sub-menu-link "><span>Mobile App Design</span></a></li>
	<li id="nav-menu-item-221583-68ff8dfee2124" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/social-media-banner-design/" class="menu-link -undash sub-menu-link "><span>Social Media Banner Design</span></a></li>
	<li id="nav-menu-item-223325-68ff8dfee2135" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/social-media-reels/" class="menu-link -undash sub-menu-link "><span>Social Media Reels</span></a></li>
	<li id="nav-menu-item-220840-68ff8dfee2147" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/logo-custom-branded-design/" class="menu-link -undash sub-menu-link "><span>Logo &#038; Custom Branded Design</span></a></li>
	<li id="nav-menu-item-221181-68ff8dfee2159" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/wordpress-development/" class="menu-link -undash sub-menu-link "><span>WordPress Development</span></a></li>
	<li id="nav-menu-item-220777-68ff8dfee216b" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/ecommerce-website/" class="menu-link -undash sub-menu-link "><span>eCommerce Website</span></a></li>
	<li id="nav-menu-item-220763-68ff8dfee217c" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/website-hosting/" class="menu-link -undash sub-menu-link "><span>Website Hosting</span></a></li>
	<li id="nav-menu-item-221520-68ff8dfee218d" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/website-maintenance/" class="menu-link -undash sub-menu-link "><span>Website Maintenance</span></a></li>
	<li id="nav-menu-item-220770-68ff8dfee219e" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/seo-digital-marketing-services/" class="menu-link -undash sub-menu-link "><span>SEO &#038; Digital Marketing Services</span></a></li>
	<li id="nav-menu-item-220765-68ff8dfee21b0" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/analytics-consulting/" class="menu-link -undash sub-menu-link "><span>Analytics &#038; Consulting</span></a></li>
	<li id="nav-menu-item-220769-68ff8dfee21c2" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/shopify-ecommerce-website/" class="menu-link -undash sub-menu-link "><span>Shopify eCommerce Website</span></a></li>
	<li id="nav-menu-item-220841-68ff8dfee21d7" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/erp-billing-software/" class="menu-link -undash sub-menu-link "><span>ERP/Billing Software</span></a></li>
	<li id="nav-menu-item-222186-68ff8dfee21e8" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/bulk-whatsapp-marketing/" class="menu-link -undash sub-menu-link "><span>Bulk WhatsApp Marketing</span></a></li>
</ul>
</li>
<li id="nav-menu-item-221245-68ff8dfee222e" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Our Works</span><div class="has-submenu-icon">
				<i class="icon menu-plus">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z"/>
					</svg>
				</i></div></a>
<ul class="menu-depth-1 sub-menu" >
	<li id="nav-menu-item-219783-68ff8dfee2249" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/our-portfolio/" class="menu-link -undash sub-menu-link "><span>Our Portfolio</span></a></li>
	<li id="nav-menu-item-221229-68ff8dfee225d" class="mega-menu-item sub-nav-item menu-item-depth-1 "><a href="https://webstrot.com/our-projects/" class="menu-link -undash sub-menu-link "><span>Our Projects</span></a></li>
</ul>
</li>
<li id="nav-menu-item-223532-68ff8dfee2274" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/blog/" class="menu-link -undash main-menu-link item-title"><span>Our Blog</span></a></li>
<li id="nav-menu-item-217792-68ff8dfee228a" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/contact-us/" class="menu-link -undash main-menu-link item-title"><span>Contact Us</span></a></li>
<li id="nav-menu-item-220479-68ff8dfee22a0" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://webstrot.com/career/" class="menu-link -undash main-menu-link item-title"><span>Career</span></a></li>
</ul>    </div>
    <div class="hamburger-nav-details">
		
					<div class="details-column">
				<b>Get In Touch</b><br> 5, Lala Lajpat Rai Marg, Bajrang Pura, Dewas,  <br>Madhya Pradesh, INDIA 455001			</div>
					<div class="details-column">
				<b>Work Inquiries</b><br>E: <a href="mailto:sales@webstrot.com">sales@webstrot.com</a><br> P: <a href="tel:+919827255866">+91 98272 55866</a>  |  <a href="tel:+919098085819">+91 90980 85819</a>			</div>
		
					<div class="details-column social-networks ">
				<a href="https://www.facebook.com/webstrot/" target="_blank" class="network -unlink facebook"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/webstrot" target="_blank" class="network -unlink twitter"><i class="fab fa-twitter"></i></a><a href="https://www.instagram.com/webstrot/" target="_blank" class="network -unlink instagram"><i class="fab fa-instagram"></i></a><a href="https://www.behance.net/webstrot" target="_blank" class="network -unlink behance"><i class="fab fa-behance"></i></a><a href="https://dribbble.com/webstrot" target="_blank" class="network -unlink dribbble"><i class="fab fa-dribbble"></i></a><a href="https://www.linkedin.com/company/webstrot/" target="_blank" class="network -unlink linkedin"><i class="fab fa-linkedin"></i></a>			</div>
		    </div>
</div>
				<div class="clb-popup search-popup">
			<div class="close-bar">
				<button class="icon-button -light" aria-label="close">
				    <i class="icon">
				    	<svg class="default" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
				    	<svg class="minimal" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
				    </i>
				</button>
			</div>
			<div class="holder">
				<form role="search" class="search search-form" action="https://webstrot.com/" method="GET">
	<label>
		<span class="screen-reader-text">Search for</span>
		<input autocomplete="off" type="text" class="search-field" name="s" placeholder="Search..." value="">
	</label>
	<button class="button -text search search-submit" aria-label="search">
        <i class="icon -right">
        	<svg class="default" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
        	<svg class="minimal" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path></svg>
        </i>
	</button>
</form>			</div>
		</div>
		
		
		
		<div id="content" class="site-content" data-mobile-menu-resolution="768">

			
<div class="page-headline without-cap -left subheader_included ">

		    
<a href="http://webstrot.com/html/tm/stylist/css/jquery-ui.min.css" class="back-link -unlink vc_hidden-md vc_hidden-sm vc_hidden-xs">
    <button class="icon-button" aria-controls="site-navigation" aria-expanded="false">
	    <i class="icon">
	    	<svg class="default" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z"></path></svg>
	    	<svg class="minimal" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 7.58579 0.335786 7.25 0.75 7.25H17.25C17.6642 7.25 18 7.58579 18 8C18 8.41421 17.6642 8.75 17.25 8.75H0.75C0.335786 8.75 0 8.41421 0 8Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.96967 0.71967C10.2626 0.426777 10.7374 0.426777 11.0303 0.71967L17.7803 7.46967C18.0732 7.76256 18.0732 8.23744 17.7803 8.53033L11.0303 15.2803C10.7374 15.5732 10.2626 15.5732 9.96967 15.2803C9.67678 14.9874 9.67678 14.5126 9.96967 14.2197L16.1893 8L9.96967 1.78033C9.67678 1.48744 9.67678 1.01256 9.96967 0.71967Z"></path></svg>
	    </i>
	</button>
    <span class="caption">
        Back    </span>
</a>	
			<div class="bg-image"></div>
	
		<div class="holder">
			<div class="page-container">
				<div class="animated-holder">
					<div class="headline-meta">
						<div class="category-holder no-divider"><a class="category"  href="https://webstrot.com/category/ai/" rel="category tag"> AI</a> <a class="category"  href="https://webstrot.com/category/smartdesign/" rel="category tag"> SmartDesign</a> <a class="category"  href="https://webstrot.com/category/techinnovation/" rel="category tag"> TechInnovation</a> <a class="category"  href="https://webstrot.com/category/website-design/" rel="category tag"> Website Design</a></div>
						
											</div>

					<h1 class="title">404. Nothing here</h1>

					
				</div>
			</div>
			
		</div>
</div>
<div class="page-container">
	<div class="empty-state">
		<h3 class="title">
			Sorry, but the page you are looking for does not exist.		</h3>
		<p>
			Maybe try a search?		</p>
		<form role="search" class="search search-form" action="https://webstrot.com/" method="GET">
	<label>
		<span class="screen-reader-text">Search for</span>
		<input autocomplete="off" type="text" class="search-field" name="s" placeholder="Search..." value="">
	</label>
	<button class="button -text search search-submit" aria-label="search">
        <i class="icon -right">
        	<svg class="default" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
        	<svg class="minimal" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path></svg>
        </i>
	</button>
</form>	</div>
</div>

		</div>

					<footer id="colophon" class="site-footer clb__dark_section">
		<div class="page-container">
		<div class="widgets vc_row">
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul><li id="ohio_widget_logo-1" class="widget widget_ohio_widget_logo">				<div class="branding">
					<div class="logo ">
						<a class="-unlink" href="https://webstrot.com/">
													<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white.png" class="main-logo " srcset="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white2x.png 2x" alt="Webstrot">
																								<img src="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white.png" class=" dark-scheme-logo"  srcset="https://webstrot.com/wp-content/uploads/2022/11/webstrot-logo-white2x.png 2x" alt="Webstrot" >
																											</a>
					</div>
				</div>
			</li>
<li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><span class="msme-logo">
<a href="https://webstrot.com/wp-content/uploads/2022/11/Udyam-Registration-Certificate-webstrot-MSME.pdf" target="_blank">
<img width="215px" height="56" src="https://webstrot.com/wp-content/uploads/2022/11/MINISTRY_NAME-300x56.png" class="image wp-image-220538  attachment-medium size-medium" alt="msme" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://webstrot.com/wp-content/uploads/2022/11/MINISTRY_NAME-300x56.png 300w, https://webstrot.com/wp-content/uploads/2022/11/MINISTRY_NAME-768x145.png 768w, https://webstrot.com/wp-content/uploads/2022/11/MINISTRY_NAME.png 797w" sizes="(max-width: 300px) 100vw, 300px"></a></span>
<style>.msme-logo a:hover, .msme-logo a:not(.-unlink):not(.-highlighted):active { background-image: none!important; }</style>
</div></li>
<li id="media_image-2" class="widget widget_media_image"><a href="https://www.google.com/search?q=webstrot&#038;rlz=1C1ONGR_enIN1024IN1024&#038;oq=webstrot&#038;gs_lcrp=EgZjaHJvbWUqDAgAECMYJxiABBiKBTIMCAAQIxgnGIAEGIoFMgYIARBFGDwyBggCEEUYPDIQCAMQLhivARjHARiABBiOBTIGCAQQABgeMgYIBRBFGEEyBggGEEUYPDIGCAcQRRg80gEIMjQ2M2owajeoAgCwAgA&#038;sourceid=chrome&#038;ie=UTF-8"><img width="240" height="120" src="https://webstrot.com/wp-content/uploads/2025/05/google-reaview.png" class="image wp-image-223092  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" decoding="async" /></a></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Head Office</h3><div class="textwidget custom-html-widget">5, Lala Lajpat Rai Marg, Bajrang Pura, Dewas, Madhya Pradesh, INDIA 455001</div></li>
<li id="custom_html-4" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Join Our Team</h3><div class="textwidget custom-html-widget">E: <a href="mailto:hr@webstrot.com"><b>hr@webstrot.com</b></a><br>
M: <a href="tel:+918827113366">+91 8827113366</a></div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul><li id="custom_html-5" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Work Inquiries</h3><div class="textwidget custom-html-widget">Interested in working with us?<br class="vc_hidden-xs">
E: <a href="mailto:sales@webstrot.com"><b>sales@webstrot.com</b></a></div></li>
<li id="custom_html-6" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Contact Us</h3><div class="textwidget custom-html-widget">M: <a href="tel:+919827255866">+91 9827255866</a><br>
M: <a href="tel:+919098085819">+91 9098085819</a></div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul><li id="ohio_widget_subscribe-1" class="widget widget_ohio_widget_subscribe"><h3 class="title widget-title">Stay in touch</h3>
		<div class="subscribe-widget contact-form">

			
			
							
<div class="wpcf7 no-js" id="wpcf7-f17852-o1" lang="en-US" dir="ltr" data-wpcf7-id="17852">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/html/tm/stylist/css/images/ui-icons_ffffff_256x240.png#wpcf7-f17852-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<fieldset class="hidden-fields-container"><input type="hidden" name="_wpcf7" value="17852" /><input type="hidden" name="_wpcf7_version" value="6.1.2" /><input type="hidden" name="_wpcf7_locale" value="en_US" /><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f17852-o1" /><input type="hidden" name="_wpcf7_container_post" value="0" /><input type="hidden" name="_wpcf7_posted_data_hash" value="" /><input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</fieldset>
<div class="subscribe-form">
	<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email address" value="" type="email" name="your-email" /></span><br />
<input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Subscribe" />
	</p>
</div><p style="display: none !important;" class="akismet-fields-container" data-prefix="_wpcf7_ak_"><label>&#916;<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="217"/><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
                <div class="hidden" data-button-contact="true">
                    <button class="button -flat -reset-color" data-button-loading="true"></button>
                </div>
					</div>

	   </li>
<li id="ohio_widget_socialbar_subscribe-3" class="widget widget_ohio_widget_socialbar_subscribe"><h3 class="title widget-title">Follow Us On</h3>			<div class="social-networks -outlined">

				
									<a href="https://www.behance.net/webstrot" target="_blank" class="network">
						<i class="fab fa-behance"></i>
					</a>
				
				
				
				
									<a href="https://dribbble.com/webstrot" target="_blank" class="network">
						<i class="fab fa-dribbble"></i>
					</a>
				
									<a href="https://www.facebook.com/webstrot/" target="_blank" class="network">
						<i class="fab fa-facebook-f"></i>
					</a>
				
				
				
									<a href="https://www.instagram.com/webstrot/" target="_blank" class="network">
						<i class="fab fa-instagram"></i>
					</a>
				
				
									<a href="https://www.linkedin.com/company/webstrot/" target="_blank" class="network">
						<i class="fab fa-linkedin"></i>
					</a>
				
				
				
									<a href="https://in.pinterest.com/webstrot/" target="_blank" class="network">
						<i class="fab fa-pinterest"></i>
					</a>
				
				
				
				
				
				
				
				
				
				
				
				
									<a href="https://twitter.com/webstrot" target="_blank" class="network">
						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
					</a>
				
				
				
									<a href="https://wa.me/+918827113366" target="_blank" class="network">
						<i class="fab fa-whatsapp"></i>
					</a>
				
				
				
								
			</div>
			</li>
</ul>
				</div>
					</div>
	</div>
				<div class="site-footer-copyright">
			<div class="page-container">
				<div class="vc_row">
					<div class="vc_col-md-12">
													<div class="holder">
								<div class="-left">
									© Copyright 2014-2024 <a href="https://webstrot.com">Webstrot.</a> All right reserved.								</div>
								<div class="-right">
									<a href="https://webstrot.com/privacy-policy/">Privacy Policy</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="https://webstrot.com/terms-and-conditions/">Terms &amp; Conditions</a>								</div>
							</div>
											</div>
				</div>
			</div>
		</div>
	</footer>			</div>

	
	
	
	<div class="clb-popup container-loading custom-popup">
		<div class="close-bar">
			<button class="icon-button -light" aria-label="close">
			    <i class="icon">
			    	<svg class="default" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
			    	<svg class="minimal" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
			    </i>
			</button>
		</div>
		<div class="clb-popup-holder"></div>
	</div>

	
			
    <button class="icon-button -overlay-button search-global fixed dynamic-typo btn-round-light vc_hidden-md vc_hidden-sm vc_hidden-xs" data-nav-search="true">
	    <i class="icon">
	    	<svg class="default" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
	    	<svg class="minimal" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path>
	    	</svg>
	    </i>
	</button>
	
	<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/ohio\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://webstrot.com/wp-admin/admin-ajax.php";
</script>
<link rel='stylesheet' id='fontawesome-font-css' href='https://webstrot.com/wp-content/themes/ohio/assets/fonts/fa/css/fontawesome.min.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-font-css' href='https://webstrot.com/wp-content/themes/ohio/assets/fonts/ionicons/css/ionicons.min.css?ver=6.8.3' type='text/css' media='all' />
<script type="text/javascript" src="https://webstrot.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://webstrot.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.2" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/webstrot.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
/* ]]> */
</script>
<script type="text/javascript" src="https://webstrot.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.2" id="contact-form-7-js"></script>
<script defer type="text/javascript" src="https://webstrot.com/wp-content/plugins/akismet/_inc/akismet-frontend.js?ver=1756538728" id="akismet-frontend-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-content/themes/ohio/assets/js/jquery.clb-slider.min.js?ver=6.8.3" id="ohio-slider-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-content/themes/ohio/assets/js/libs/jquery.mega-menu.min.js?ver=6.8.3" id="jquery-mega-menu-js"></script>
<script type="text/javascript" src="https://webstrot.com/wp-content/themes/ohio/assets/js/libs/jquery.tilt.min.js?ver=6.8.3" id="tilt-effect-js"></script>
<script type="text/javascript" id="ohio-main-js-extra">
/* <![CDATA[ */
var ohioVariables = {"url":"https:\/\/webstrot.com\/wp-admin\/admin-ajax.php","view_cart":"View Cart","add_to_cart_message":"has been added to the cart","subscribe_popup_enable":"","notification_enable":"","save_color_mode_state":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://webstrot.com/wp-content/themes/ohio/assets/js/main.min.js?ver=3.0.6" id="ohio-main-js"></script>
	</body>
</html>